{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "AWS Stacker (SNAPSHOT) 'subnet' deployment",


  "Parameters": {
    "AvailabilityZone": {
      "Type": "AWS::EC2::AvailabilityZone::Name",
      "Default": "us-east-1b"
    },

    "SubnetNumber": {
      "Type": "String",
      "Description": "Subnet Number (1-254)",
      "AllowedPattern": "[0-9]{1,3}",
      "Default": "10"
    },

    "Group": {
      "Type": "String",
      "Description": "Stacker Group Name",
      "AllowedPattern": "[a-z]{2,4}",
      "Default": "am"
    },

    "SubnetGroup": {
      "Type": "String",
      "Description": "Stacker Subnet Group Name",
      "AllowedPattern": "[a-z0-9]{2,4}",
      "Default": "k8s"
    }
  },


  "Metadata": {
    "AWS::CloudFormation::Interface": {
      "ParameterGroups": [
        {
          "Label": { "default": "Stacker" },
          "Parameters": [
            "Group",
            "SubnetGroup"
          ]
        },
        {
          "Label": { "default": "Network" },
          "Parameters": [
            "AvailabilityZone",
            "SubnetNumber"
          ]
        }
      ]
    }
  },


  "Resources": {
    "route": {
      "Type": "AWS::EC2::Route",
      "Properties": {
        "DestinationCidrBlock": "0.0.0.0/0",
        "GatewayId": {
          "Fn::ImportValue": { "Fn::Sub": "${Group}-vpc-igw" }
        },
        "RouteTableId": { "Ref": "rtb" }
      }
    },

    "rtb": {
      "Type": "AWS::EC2::RouteTable",
      "Properties": {
        "Tags": [
          { "Key": "Name", "Value": { "Fn::Sub": "${Group}-${SubnetGroup}-rtb" } }
        ],
        "VpcId": {
          "Fn::ImportValue": { "Fn::Sub": "${Group}-vpc" }
        }
      }
    },

    "rtba": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "RouteTableId": { "Ref":  "rtb" },
        "SubnetId": { "Ref": "subnet" }
      }
    },

    "subnet": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "AvailabilityZone": { "Ref": "AvailabilityZone" },
        "CidrBlock": {
          "Fn::Join": [ ".", [
            { "Fn::ImportValue": { "Fn::Sub": "${Group}-vpc-network-prefix" } }, { "Ref": "SubnetNumber" }, "0/24"
          ] ]
        },
        "Tags": [
          { "Key": "Name", "Value": { "Ref": "AWS::StackName" } }
        ],
        "VpcId": {
          "Fn::ImportValue": { "Fn::Sub": "${Group}-vpc" }
        }
      }
    }
  },


  "Outputs": {
    "RouteTableId": {
      "Value": { "Ref": "rtb" },
      "Export": {
        "Name": { "Fn::Sub": "${Group}-${SubnetGroup}-rtb" }
      }
    },

    "SubnetId": {
      "Value": { "Ref": "subnet" },
      "Export": {
        "Name": { "Fn::Sub": "${Group}-${SubnetGroup}-subnet" }
      }
    },

    "SubnetNetworkPrefix": {
      "Value": {
        "Fn::Join": [ ".", [
          { "Fn::ImportValue": { "Fn::Sub": "${Group}-vpc-network-prefix" } }, { "Ref": "SubnetNumber" }
        ] ]
      },
      "Export": {
        "Name": { "Fn::Sub": "${Group}-${SubnetGroup}-network-prefix" }
      }
    }
  }
}

