{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "AWS Stacker (SNAPSHOT) 'vpc' deployment",


  "Parameters": {
    "Domain": {
      "Type": "String",
      "Description": "Private Hosted Zone (VPC)",
      "AllowedPattern": "[a-z0-9]+(\\.[a-z0-9]+)+",
      "Default": "aws.andah.me"
    },

    "Group": {
      "Type": "String",
      "Description": "Stacker Group Name",
      "AllowedPattern": "[a-z]{2,4}",
      "Default": "am"
    },

    "NetworkPrefix": {
      "Type": "String",
      "Description": "The first two octets for the network number (X.X.0.0/16)",
      "AllowedPattern": "[0-9]+\\.[0-9]+",
      "Default": "10.10"
    }
  },


  "Metadata": {
    "AWS::CloudFormation::Interface": {
      "ParameterGroups": [
        {
          "Label": { "default": "Stacker" },
          "Parameters": [
            "Group"
          ]
        },
        {
          "Label": { "default": "Network" },
          "Parameters": [
            "Domain",
            "NetworkPrefix"
          ]
        }
      ]
    }
  },


  "Resources": {
    "dhcp": {
      "Type": "AWS::EC2::DHCPOptions",
      "Properties": {
        "DomainName": { "Ref": "Domain" },
        "DomainNameServers": [
          "AmazonProvidedDNS"
        ],
        "Tags": [
          { "Key": "Name", "Value": { "Fn::Sub": "${Group}-vpc-dhcp-opts" } }
        ]
      }
    },

    "dhcpa": {
      "Type": "AWS::EC2::VPCDHCPOptionsAssociation",
      "Properties": {
        "DhcpOptionsId": { "Ref": "dhcp" },
        "VpcId": { "Ref": "vpc" }
      }
    },

    "http": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "HTTP security group",
        "SecurityGroupIngress": [
          { "IpProtocol": "tcp", "FromPort": "80", "ToPort": "80", "CidrIp": "0.0.0.0/0" },
          { "IpProtocol": "tcp", "FromPort": "443", "ToPort": "443", "CidrIp": "0.0.0.0/0" }
        ],
        "Tags": [
          { "Key": "Name", "Value": { "Fn::Sub": "${Group}-vpc-sg-http" } }
        ],
        "VpcId": { "Ref": "vpc" }
      }
    },

    "igw": {
      "Type": "AWS::EC2::InternetGateway",
      "Properties": {
        "Tags": [
          { "Key": "Name", "Value": { "Fn::Sub": "${Group}-vpc-igw" } }
        ]
      }
    },

    "igwa": {
      "Type": "AWS::EC2::VPCGatewayAttachment",
      "Properties": {
        "InternetGatewayId": { "Ref": "igw" },
        "VpcId": { "Ref": "vpc" }
      }
    },

    "ssh": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "SSH security group",
        "SecurityGroupIngress": [
          { "IpProtocol": "tcp", "FromPort": "22", "ToPort": "22", "CidrIp": "0.0.0.0/0" }
        ],
        "Tags": [
          { "Key": "Name", "Value": { "Fn::Sub": "${Group}-vpc-sg-ssh" } }
        ],
        "VpcId": { "Ref": "vpc" }
      }
    },

    "vpc": {
      "Type": "AWS::EC2::VPC",
      "Properties": {
        "CidrBlock": { "Fn::Sub": "${NetworkPrefix}.0.0/16" },
        "EnableDnsHostnames": true,
        "EnableDnsSupport": true,
        "Tags": [
          { "Key": "Name", "Value": { "Fn::Sub": "${Group}-vpc" } }
        ]
      }
    },

    "zone": {
      "Type": "AWS::Route53::HostedZone",
      "Properties": {
        "Name": { "Fn::Sub": "${Domain}." },
        "VPCs": [
          {
            "VPCId": { "Ref": "vpc" },
            "VPCRegion": { "Ref": "AWS::Region" }
          }
        ]
      }
    }
  },


  "Outputs": {
    "VpcDomain": {
      "Value": { "Fn::Sub": "${Domain}" },
      "Export": {
        "Name": { "Fn::Sub": "${Group}-vpc-domain-private" }
      }
    },

    "VpcHostedZoneId": {
      "Value": { "Ref": "zone" },
      "Export": {
        "Name": { "Fn::Sub": "${Group}-vpc-zone-private" }
      }
    },

    "VpcId": {
      "Value": { "Ref": "vpc" },
      "Export": {
        "Name": { "Fn::Sub": "${Group}-vpc" }
      }
    },

    "VpcInternetGatewayId": {
      "Value": { "Ref": "igw" },
      "Export": {
        "Name": { "Fn::Sub": "${Group}-vpc-igw" }
      }
    },

    "VpcNetworkPrefix": {
      "Value": { "Ref": "NetworkPrefix" },
      "Export": {
        "Name": { "Fn::Sub": "${Group}-vpc-network-prefix" }
      }
    },

    "VpcSecurityGroupIdDefault": {
      "Value": {
        "Fn::GetAtt": [ "vpc", "DefaultSecurityGroup" ]
      },
      "Export": {
        "Name": { "Fn::Sub": "${Group}-vpc-sg-default" }
      }
    },

    "VpcSecurityGroupIdHttp": {
      "Value": { "Ref": "http" },
      "Export": {
        "Name": { "Fn::Sub": "${Group}-vpc-sg-http" }
      }
    },

    "VpcSecurityGroupIdSsh": {
      "Value": { "Ref": "ssh" },
      "Export": {
        "Name": { "Fn::Sub": "${Group}-vpc-sg-ssh" }
      }
    }
  }
}

