{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "andahme/cloudformation (v0.0.5-SNAPSHOT) k8s master 'host' deployment",


  "Parameters": {
    "MasterNumber": {
      "Type": "String",
      "Description": "Master Number (11-19)",
      "AllowedPattern": "1[1-9]",
      "Default": "11"
    },

    "Group": {
      "Type": "String",
      "Description": "Stacker Group Name",
      "AllowedPattern": "[a-z]{2,4}",
      "Default": "am"
    },

    "InstanceType": {
      "Type": "String",
      "Default": "t3.small"
    },

    "KeyName": {
      "Type": "AWS::EC2::KeyPair::KeyName"
    },

    "SubGroup": {
      "Type": "String",
      "Description": "Stacker SubGroup Name",
      "AllowedPattern": "[a-z0-9]{2,4}",
      "Default": "dev"
    },

    "UserName": {
      "Type": "String",
      "AllowedPattern": "[a-z0-9-]+"
    }
  },


  "Metadata": {
    "AWS::CloudFormation::Interface": {
      "ParameterGroups": [
        {
          "Label": { "default": "Stacker" },
          "Parameters": [
            "Group",
            "SubGroup"
          ]
        },
        {
          "Label": { "default": "Kubernetes" },
          "Parameters": [
            "MasterNumber"
          ]
        },
        {
          "Label": { "default": "Instance" },
          "Parameters": [
            "InstanceType",
            "UserName",
            "KeyName"
          ]
        }
      ]
    }
  },


  "Resources": {
    "instance": {
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "ImageId": "ami-0dedf6a6502877301",
        "InstanceType": { "Ref": "InstanceType" },
        "KeyName": { "Ref": "KeyName" },
        "NetworkInterfaces": [
          {
            "AssociatePublicIpAddress": true,
            "DeviceIndex": 0,
            "GroupSet": [
              { "Fn::ImportValue": { "Fn::Sub": "${Group}-sg" } },
              { "Fn::ImportValue": { "Fn::Sub": "${Group}-${SubGroup}-sg" } },
              { "Fn::ImportValue": { "Fn::Sub": "${Group}-${SubGroup}-sg-k8s-control" } }
            ],
            "PrivateIpAddress": {
              "Fn::Join": [ ".", [
                { "Fn::ImportValue": { "Fn::Sub": "${Group}-${SubGroup}-network-prefix" } }, { "Fn::Sub":  "${MasterNumber}"}
              ] ]
            },
            "SubnetId": {
              "Fn::ImportValue": { "Fn::Sub": "${Group}-${SubGroup}-subnet" }
            }
          }
        ],
        "Tags": [
          { "Key": "Name", "Value": { "Fn::Sub": "${Group}-${SubGroup}-master-${MasterNumber}" } },
          { "Key": "Stacker:Group", "Value": { "Fn::Sub": "${Group}" } },
          { "Key": "Stacker:SubGroup", "Value": { "Ref": "SubGroup" } },
          { "Key": "Stacker:HostType", "Value": "k8s" },
          { "Key": "Stacker:Kubernetes:HostRole", "Value": "Master" }
        ],
        "UserData": {
          "Fn::Base64": {
            "Fn::Join": [ "\n", [
              "#cloud-config",
 { "Fn::Sub": "hostname: master-${MasterNumber}" },
              {
                "Fn::Join": [ ".", [
 { "Fn::Sub": "fqdn: master-${MasterNumber}" }, { "Fn::ImportValue": { "Fn::Sub": "${Group}-${SubGroup}-domain-private" } }
                ] ]
              },
              "system_info:",
              "  default_user:",
 { "Fn::Sub": "    name: ${UserName}" }
            ] ]
          }
        }
      }
    },

    "dnsprivate": {
      "Type": "AWS::Route53::RecordSet",
      "Properties": {
        "HostedZoneId": { "Fn::ImportValue": { "Fn::Sub": "${Group}-${SubGroup}-zone-private" } },
        "Name": {
          "Fn::Join": [ ".", [
            { "Fn::Sub": "master-${MasterNumber}" }, { "Fn::ImportValue": { "Fn::Sub": "${Group}-${SubGroup}-domain-private" } }
          ] ]
        },
        "Type": "A",
        "TTL": "900",
        "ResourceRecords": [
          { "Fn::GetAtt": [ "instance", "PrivateIp" ] }
        ]
      }
    }
  },


  "Outputs": {
    "PrivateDomainName": {
      "Value": {
        "Ref": "dnsprivate"
      }
    },

    "PrivateIp": {
      "Value": {
        "Fn::GetAtt": [ "instance", "PrivateIp" ]
      }
    }
  }
}

