{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "andahme/cloudformation (v0.0.4-SNAPSHOT) A sub 'domain' deployment",


  "Parameters": {
    "Group": {
      "Type": "String",
      "Description": "Stacker Group Name",
      "AllowedPattern": "[a-z]{2,4}",
      "Default": "am"
    },

    "SubDomain": {
      "Type": "String",
      "AllowedPattern": "[a-z0-9]+",
      "Default": "dev"
    },

    "SubGroup": {
      "Type": "String",
      "Description": "Stacker SubGroup Name",
      "AllowedPattern": "[a-z0-9]{2,4}",
      "Default": "dev"
    }
  },


  "Metadata": {
    "AWS::CloudFormation::Interface": {
      "ParameterGroups": [
        {
          "Label": { "default": "Stacker" },
          "Parameters": [
            "Group",
            "SubGroup"
          ]
        },
        {
          "Label": { "default": "Network" },
          "Parameters": [
            "SubDomain"
          ]
        }
      ]
    }
  },


  "Resources": {
    "zone": {
      "Type": "AWS::Route53::HostedZone",
      "Properties": {
        "Name": {
          "Fn::Join": [ ".", [
            { "Fn::Sub":  "${SubDomain}"}, { "Fn::ImportValue": { "Fn::Sub": "${Group}-domain" } }
          ] ]
        }
      }
    },

    "ns": {
      "Type": "AWS::Route53::RecordSet",
      "Properties": {
        "HostedZoneId": { "Fn::ImportValue": { "Fn::Sub": "${Group}-zone" } },
        "Name": {
          "Fn::Join": [ ".", [
            { "Fn::Sub": "${SubDomain}" }, { "Fn::ImportValue": { "Fn::Sub": "${Group}-domain" } }
          ] ]
        },
        "Type": "NS",
        "TTL": "172800",
        "ResourceRecords": { "Fn::GetAtt": [ "zone", "NameServers" ] }
      }
    }
  },


  "Outputs": {
    "Domain": {
      "Value": { "Ref": "ns" },
      "Export": {
        "Name": { "Fn::Sub": "${Group}-${SubGroup}-domain" }
      }
    },

    "HostedZoneId": {
      "Value": { "Ref": "zone" },
      "Export": {
        "Name": { "Fn::Sub": "${Group}-${SubGroup}-zone" }
      }
    }
  }
}

