{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "AWS Stacker (SNAPSHOT) 'subnet' deployment",


  "Parameters": {
    "AvailabilityZone": {
      "Type": "AWS::EC2::AvailabilityZone::Name",
      "Default": "us-east-1b"
    },

    "SubnetNumber": {
      "Type": "String",
      "Description": "Subnet Number (0-255)",
      "AllowedPattern": "(?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])",
      "Default": "10"
    },

    "Group": {
      "Type": "String",
      "Description": "Stacker Group Name",
      "AllowedPattern": "[a-z]{2,4}",
      "Default": "am"
    },

    "SubGroup": {
      "Type": "String",
      "Description": "Stacker SubGroup Name",
      "AllowedPattern": "[a-z0-9]{2,4}",
      "Default": "dev"
    }
  },


  "Metadata": {
    "AWS::CloudFormation::Interface": {
      "ParameterGroups": [
        {
          "Label": { "default": "Stacker" },
          "Parameters": [
            "Group",
            "SubGroup"
          ]
        },
        {
          "Label": { "default": "Network" },
          "Parameters": [
            "AvailabilityZone",
            "SubnetNumber"
          ]
        }
      ]
    }
  },


  "Resources": {
    "route": {
      "Type": "AWS::EC2::Route",
      "Properties": {
        "DestinationCidrBlock": "0.0.0.0/0",
        "GatewayId": {
          "Fn::ImportValue": { "Fn::Sub": "${Group}-igw" }
        },
        "RouteTableId": { "Ref": "rtb" }
      }
    },

    "rtb": {
      "Type": "AWS::EC2::RouteTable",
      "Properties": {
        "Tags": [
          { "Key": "Name", "Value": { "Fn::Sub": "${Group}-${SubGroup}-rtb" } }
        ],
        "VpcId": {
          "Fn::ImportValue": { "Fn::Sub": "${Group}-vpc" }
        }
      }
    },

    "rtba": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "RouteTableId": { "Ref":  "rtb" },
        "SubnetId": { "Ref": "subnet" }
      }
    },

    "sg": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": { "Fn::Sub": "Subnet Security Group (default)" },
        "Tags": [
          { "Key": "Name", "Value": { "Fn::Sub": "${Group}-${SubGroup}-sg" } }
        ],
        "VpcId": {
          "Fn::ImportValue": { "Fn::Sub": "${Group}-vpc" }
        }
      }
    },

    "subnet": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "AvailabilityZone": { "Ref": "AvailabilityZone" },
        "CidrBlock": {
          "Fn::Join": [ ".", [
            { "Fn::ImportValue": { "Fn::Sub": "${Group}-network-prefix" } }, { "Ref": "SubnetNumber" }, "0/24"
          ] ]
        },
        "Tags": [
          { "Key": "Name", "Value": { "Fn::Sub": "${Group}-${SubGroup}-subnet" } }
        ],
        "VpcId": {
          "Fn::ImportValue": { "Fn::Sub": "${Group}-vpc" }
        }
      }
    },

    "zoneprivate": {
      "Type": "AWS::Route53::HostedZone",
      "Properties": {
        "Name": {
          "Fn::Join": [ ".", [
            { "Ref":  "SubGroup" }, { "Fn::ImportValue": { "Fn::Sub": "${Group}-domain-private" } }
          ] ]
        },
        "VPCs": [
          {
            "VPCId": {
              "Fn::ImportValue": { "Fn::Sub": "${Group}-vpc" }
            },
            "VPCRegion": { "Ref": "AWS::Region" }
          }
        ]
      }
    }
  },


  "Outputs": {
    "RouteTableIdPublic": {
      "Value": { "Ref": "rtb" },
      "Export": {
        "Name": { "Fn::Sub": "${Group}-${SubGroup}-rtb" }
      }
    },

    "SecurityGroupId": {
      "Value": { "Ref": "sg" },
      "Export": {
        "Name": { "Fn::Sub": "${Group}-${SubGroup}-sg" }
      }
    },

    "SubnetDomainPrivate": {
      "Value": {
        "Fn::Join": [ ".", [
          { "Ref":  "SubGroup" }, { "Fn::ImportValue": { "Fn::Sub": "${Group}-domain-private" } }
        ] ]
      },
      "Export": {
        "Name": { "Fn::Sub": "${Group}-${SubGroup}-domain-private" }
      }
    },

    "SubnetHostedZoneIdPrivate": {
      "Value": { "Ref": "zoneprivate" },
      "Export": {
        "Name": { "Fn::Sub": "${Group}-${SubGroup}-zone-private" }
      }
    },

    "SubnetId": {
      "Value": { "Ref": "subnet" },
      "Export": {
        "Name": { "Fn::Sub": "${Group}-${SubGroup}-subnet" }
      }
    },

    "SubnetNetworkPrefix": {
      "Value": {
        "Fn::Join": [ ".", [
          { "Fn::ImportValue": { "Fn::Sub": "${Group}-network-prefix" } }, { "Ref": "SubnetNumber" }
        ] ]
      },
      "Export": {
        "Name": { "Fn::Sub": "${Group}-${SubGroup}-network-prefix" }
      }
    }
  }
}

