{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "A Stacker 'bucket' deployment (Static Website)",


  "Parameters": {
    "Group": {
      "Type": "String",
      "Description": "Stacker Group Name",
      "AllowedPattern": "[a-z]{2,4}",
      "Default": "sg"
    },

    "Host": {
      "Type": "String",
      "Default": "www",
      "Description": "Host portion of the FQDN",
      "AllowedPattern": "[a-z]+"
    }
  },


  "Metadata": {
    "AWS::CloudFormation::Interface": {
      "ParameterGroups": [
        {
          "Label": { "default": "Stacker" },
          "Parameters": [
            "Group"
          ]
        },
        {
          "Label": { "default": "Network" },
          "Parameters": [
            "Host"
          ]
        }
      ]
    }
  },


  "Resources": {
    "bucket": {
      "Type": "AWS::S3::Bucket",
      "Properties": {
        "AccessControl": "PublicRead",
        "BucketName": {
          "Fn::Join": [
            ".", [ { "Ref": "Host" }, { "Fn::ImportValue": { "Fn::Sub" : "${Group}-domain" } } ]
          ]
        },
        "CorsConfiguration": {
          "CorsRules": [ {
            "AllowedHeaders": [ "Authorization" ],
            "AllowedMethods": [ "GET" ],
            "AllowedOrigins": [ {
              "Fn::Join": [
                "", [ { "Ref": "Host" }, ".", { "Fn::ImportValue": { "Fn::Sub" : "${Group}-domain" } } ]
              ]
            } ],
            "MaxAge": 3000
          } ]
        },
        "WebsiteConfiguration": {
          "IndexDocument": "index.html",
          "ErrorDocument": "error.html"
        }
      }
    },

    "policy": {
      "Type": "AWS::S3::BucketPolicy",
      "Properties": {
        "Bucket": { "Ref": "bucket" },
        "PolicyDocument": {
          "Statement": [ {
            "Action": [
              "s3:GetObject"
            ],
            "Effect": "Allow",
            "Principal": {
              "AWS": "*"
            },
            "Resource": {
              "Fn::Sub": "arn:aws:s3:::${bucket}/*"
            }
          } ]
        }
      }
    },

    "record": {
      "Type": "AWS::Route53::RecordSet",
      "Properties": {
        "HostedZoneId": { "Fn::ImportValue": { "Fn::Sub" : "${Group}-zone" } },
        "Name": {
          "Fn::Join": [
            ".", [ { "Ref": "Host" }, { "Fn::ImportValue": { "Fn::Sub" : "${Group}-domain" } }, "." ]
          ]
        },
        "AliasTarget": {
          "DNSName": "s3-website-us-east-1.amazonaws.com.",
          "HostedZoneId": "Z3AQBSTGFYJSTF"
        },
        "Type": "A"
      }
    }
  },


  "Outputs": {
    "Website": {
      "Value": {
        "Fn::Join": [
          "", [ "http://", { "Ref": "Host" }, ".", { "Fn::ImportValue": { "Fn::Sub" : "${Group}-domain" } } ]
        ]
      }
    }
  }
}
